# playfab-samples

./: LICENSE  README.md
fantasy-soccer/FantasySoccer/FantasySoccer/: FantasySoccer.csproj  Program.cs  Startup.cs  appsettings.json
fantasy-soccer/FantasySoccer/FantasySoccer.Core/: FantasySoccer.Core.csproj
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Configuration/: CacheKeys.cs  CosmosDBConfig.cs  CosmosDBConstants.cs  FantasySoccerConstants.cs  PlayFabConfiguration.cs  PlayFabConstants.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Models/Functions/: SimulateRoundRequest.cs  UserTeamRoundScoreCalculationRequest.cs  UserTeamRoundScoreCalculationRequestContext.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Models/Responses/: PurchaseItemResponse.cs  UserInventoryResponse.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Services/: CosmosDBService.cs  FantasySoccerService.cs  PlayFabService.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Services/Exceptions/: TournamentExceptions.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Services/Interfaces/: ICosmosDBService.cs  IFutbolPlaymanService.cs  IPlayFabService.cs  ISimulationService.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Core/Services/Simulation/: MatchSimulation.cs  MatchSimulationResult.cs  MatchSimulationState.cs  SimulationService.cs  SimulatorConstants.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Functions/: FantasySoccer.Functions.csproj  UserTeamRoundScoreCalculation.cs
fantasy-soccer/FantasySoccer/FantasySoccer.Functions/Configuration/: ConfigurationConstants.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Authorization/: CustomAuthorize.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MarketplaceController.cs  UserController.cs  UserTeamManagementController.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Controllers/Attributes/: AnonymousOnly.cs  AuthorizationContext.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Extensions/: TempDataExtension.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Helpers/: Constants.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Models/: ErrorViewModel.cs  FileUpload.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Models/Authentication/: AuthResponse.cs  PlayFabClaims.cs  PlayFabResult.cs  PlayFabSession.cs  SignIn.cs  SignUp.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Models/Requests/: SimulateRoundRequest.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Models/Responses/: BaseResponseWrapper.cs  ResponseWrapper.cs  SimulationResponse.cs  StatusCode.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Models/ViewModels/: CurrentRoundViewModel.cs  FutbolPlayerMarketplaceViewModel.cs  MarketPlaceItems.cs  MarketplaceViewModel.cs  SimulationViewModel.cs  TournamentManagementViewModel.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Services/: AuthenticationService.cs  IAuthenticationService.cs
fantasy-soccer/FantasySoccer/FantasySoccer/Views/: Marketplace.cshtml  _ViewImports.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/Admin/: DataManagement.cshtml  Index.cshtml  MatchDayScheduling.cshtml  Simulation.cshtml  TournamentManagement.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/Auth/: SignIn.cshtml  SignUp.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/Home/: Index.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/Marketplace/: Index.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/Shared/: _BudgetPartial.cshtml  _FutbolPlayerMarketplaceTbody.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TournamentFormContent.cshtml  _UserPlayerStatisticsTbody.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/User/: Index.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/Views/UserTeamManagement/: Index.cshtml
fantasy-soccer/FantasySoccer/FantasySoccer/wwwroot/css/: site.css
fantasy-soccer/FantasySoccer/FantasySoccer/wwwroot/js/: customModal.js
fantasy-soccer/tools/SourceCode/DataSeeder/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
fantasy-soccer/tools/SourceCode/DataSeeder/FantasySoccerDataSeeder/: FantasySoccerDataSeeder.csproj
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/: Settings.StyleCop  TicTacToeFunctions.csproj  TicTacToeFunctions.sln  local.settings.json
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Functions/: CreateMatchLobby.cs  DeleteMatchLobby.cs  JoinMatchLobby.cs  LeaveMatchLobby.cs  SearchMatchlobbies.cs  SetMatchLobbyLockState.cs
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Models/: GameState.cs  Match.cs  MatchLobby.cs
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Models/Exceptions/: StatusCode.cs  TicTacToeException.cs
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Models/Interfaces/: ICustomDocument.cs
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Models/Requests/: CreateMatchlobbyRequest.cs  DeleteMatchLobbyInfoRequest.cs  (+4 more)
p2p-tic-tac-toe/AzureFunctions/TicTacToeFunctions/Util/: Constants.cs  DocumentClientManager.cs  ExpressionUtils.cs  MatchlobbyUtil.cs  Settings.cs  TicTacToeExceptionUtil.cs
playfab-login-with-b2c/PlayFabLoginWithB2C/: PlayFabLoginWithB2C.csproj  Program.cs  Startup.cs  appsettings.json
playfab-login-with-b2c/PlayFabLoginWithB2C/Controllers/: HomeController.cs
playfab-login-with-b2c/PlayFabLoginWithB2C/Helpers/: Constants.cs
playfab-login-with-b2c/PlayFabLoginWithB2C/Models/: AuthResponse.cs  ErrorViewModel.cs  GetAccountInfoResponse.cs  LinkedAccount.cs  PlayFabSession.cs  UserData.cs
playfab-login-with-b2c/PlayFabLoginWithB2C/Properties/: launchSettings.json
playfab-login-with-b2c/PlayFabLoginWithB2C/Services/: CacheOptions.cs  IPlayFabService.cs  PlayFabClaims.cs  PlayFabOptions.cs  PlayFabService.cs
playfab-login-with-b2c/PlayFabLoginWithB2C/Views/: _ViewImports.cshtml
playfab-login-with-b2c/PlayFabLoginWithB2C/Views/Home/: GetUserData.cshtml  Index.cshtml
playfab-login-with-b2c/PlayFabLoginWithB2C/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
playfab-login-with-b2c/PlayFabLoginWithB2C/wwwroot/css/: site.css
(+325 files in other folders)
