<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a20ca3b4-5767-429d-9737-f801f8b7c200</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PlayFabAllSDK" Version="1.85.201207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantasySoccer.Core\FantasySoccer.Core.csproj" />
    <ProjectReference Include="..\FantasySoccer.Schema\FantasySoccer.Schema.csproj" />
    <ProjectReference Include="..\FantasySoccer.Functions\FantasySoccer.Functions.csproj" />
  </ItemGroup>
</Project>
