<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>FantasySoccer.Functions</RootNamespace>
    <AssemblyName>FantasySoccer.Functions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Services\**" />
    <None Remove="Util\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="PlayFabCloudScriptPlugin" Version="1.53.190627-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantasySoccer.Core\FantasySoccer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>