<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="PlayFabAllSDK" Version="1.84.201027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FantasySoccer\FantasySoccer.Schema\FantasySoccer.Schema.csproj" />
  </ItemGroup>

</Project>
